# vicuna

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/jp/canetrash/vicuna/: Application.java  Const.java
src/main/java/jp/canetrash/vicuna/config/: SQLiteDialect.java  SqliteDataSourceAutoConfigurationAdapter.java  WebSocketConfig.java
src/main/java/jp/canetrash/vicuna/controller/: Index.java
src/main/java/jp/canetrash/vicuna/dao/: AbstractDao.java  DamagePortalDao.java  DamagePortalDaoImpl.java  DamageReportMailDao.java  DamageReportMailDaoImpl.java  Dao.java  PortalDao.java  PortalDaoImpl.java
src/main/java/jp/canetrash/vicuna/db/: DamageReportMailDao.java
src/main/java/jp/canetrash/vicuna/dto/: BasePagingDto.java  BaseSearchListCondtionDto.java  DamagePortalSearchCondition.java  DamageReportMailSearchConditionDto.java  DataListDto.java  OrderDto.java  PortalDto.java  PortalSearchConditionDto.java  SearchCondtionDto.java  SearchDto.java
src/main/java/jp/canetrash/vicuna/entity/: DamagePortalEntity.java  DamageReportMail.java  DamageReportMailEntity.java  PortalEntity.java
src/main/java/jp/canetrash/vicuna/logic/: DamageReportMailLogic.java  OAuthLogic.java  PortalLogic.java  ReadMailLogic.java
src/main/java/jp/canetrash/vicuna/parser/: AbstractParser.java  DamageReportMail.java  JsoupMailParser.java  MailParseException.java  MailParser.java  Portal.java
src/main/java/jp/canetrash/vicuna/repository/: DamagePortalRepository.java  DamagePortalRepositoryImpl.java  DamageReportMailRepository.java  DamageReportMailRepositoryImpl.java
src/main/java/jp/canetrash/vicuna/web/config/: WebSocketConfig.java
src/main/java/jp/canetrash/vicuna/web/controller/: Agent.java  Auth.java  Dashbord.java  DataList.java  Index.java  List.java  Portals.java  Read.java
src/main/java/jp/canetrash/vicuna/web/websocket/: GmailReadProgressStatusHandler.java  GmailReader.java  ProcessStatus.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/static/css/: bootstrap-admin-theme.css  bootstrap.min.css
src/main/resources/static/js/: DT_bootstrap.js  datalist_bootstrap.js
src/main/resources/templates/: about.html  agent.html  dashboard.html  index.html  list.html  read.html
src/main/resources/templates/common/: footer.html  left_navbar.html  main_navbar.html  read.html  script.html  small_navbar.html  style.html
src/test/java/jp/canetrash/vicuna/: AppTest.java
src/test/java/jp/canetrash/vicuna/logic/: OAuthLogicTest.java  PortalLogicTest.java
