oauth.redirect.uri.base=http://localhost:9000/oauth2callback
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9000

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=see SqliteDataSourceAutoConfigurationAdapter
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initial-size=10
spring.datasource.max-active=10

# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled=false