# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9000

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
