oauth.redirect.uri.base=http://localhost:9000/oauth2callback
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9000

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=jp.canetrash.vicuna.config.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create